VITE_SUPABASE_PROJECT_ID="ggochdssgkfnvcrrmtlp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdnb2NoZHNzZ2tmbnZjcnJtdGxwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQzOTIxMTksImV4cCI6MjA2OTk2ODExOX0.LySB5o7Gpe-jReI7wylEPQE0obQTTYba4q_koQhnDx0"
VITE_SUPABASE_URL="https://ggochdssgkfnvcrrmtlp.supabase.co"
